<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-project" name="selenium-jenkins-sample">
    <property environment="env"/>
	<property name="jar.dir" value="lib" />
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="BIG-ORG-Selenium.classpath">
        <pathelement location="bin"/>
        <fileset dir="${jar.dir}">
			<include name="*.jar" />
		</fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete dir="${junit.output.dir}"/>
    </target>
	
    <target depends="clean,init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <classpath refid="BIG-ORG-Selenium.classpath"/>
        </javac>
    </target>

    <target name="selenium-jenkins-junit">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
        	<batchtest todir="${junit.output.dir}">		
        		<fileset dir="src">
        	          <include name="tests/**/Test_*.java"/>
        	    </fileset>
        	</batchtest>
            <classpath refid="BIG-ORG-Selenium.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport" depends="selenium-jenkins-junit">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
